use chrono::{DateTime, Utc};
use log::warn;
use serde::{Deserialize, Serialize};
use std::fmt;

use crate::domain::walkthrough::models::WalkthroughProgress;

/// Consolidated character data containing all character information in a single structure.
///
/// This struct combines character metadata (name, class, level, etc.) with tracking data
/// (location, time tracking, zone statistics) into one unified data model. Each character
/// will have its own `character_data_{character_id}.json` file containing this structure.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub struct CharacterData {
    /// Unique identifier for the character, generated using UUID v4
    pub id: String,
    /// Display name of the character, must be unique across all characters
    pub name: String,
    /// The base character class (e.g., Warrior, Sorceress, etc.)
    pub class: CharacterClass,
    /// The specialized ascendency class chosen for this character
    pub ascendency: Ascendency,
    /// The league/game mode this character belongs to
    pub league: League,
    /// Whether this character is in hardcore mode (permadeath)
    pub hardcore: bool,
    /// Whether this character is in solo self-found mode (no trading)
    pub solo_self_found: bool,
    /// Current level of the character (defaults to 1)
    #[serde(default = "default_level")]
    pub level: u32,
    /// Timestamp when the character was first created
    pub created_at: DateTime<Utc>,
    /// Timestamp of the last time this character was played
    pub last_played: Option<DateTime<Utc>>,

    // Tracking data (consolidated from character_tracking domain)
    /// Current location state
    pub current_location: Option<LocationState>,
    /// Summary statistics
    pub summary: TrackingSummary,
    /// Zone statistics (aggregated data per location) - enriched with zone metadata
    pub zones: Vec<ZoneStats>,
    /// Walkthrough progress for this character
    #[serde(default)]
    pub walkthrough_progress: WalkthroughProgress,
    /// Last updated timestamp for tracking data
    pub last_updated: DateTime<Utc>,
}

/// Simple index structure for managing character IDs and active character.
///
/// This struct represents the `characters.json` file which only contains
/// the list of character IDs and which character is currently active.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Default)]
pub struct CharactersIndex {
    /// Collection of all character IDs in the system
    pub character_ids: Vec<String>,
    /// ID of the currently active character (if any)
    pub active_character_id: Option<String>,
}

/// Parameters for updating an existing character.
///
/// This struct contains all the mutable fields that can be updated
/// when modifying a character's properties. It excludes immutable
/// fields like ID, creation timestamp, and progression data.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
pub struct CharacterUpdateParams {
    /// New display name for the character
    pub name: String,
    /// New base character class
    pub class: CharacterClass,
    /// New ascendency class (must be valid for the chosen class)
    pub ascendency: Ascendency,
    /// New league/game mode
    pub league: League,
    /// New hardcore mode setting
    pub hardcore: bool,
    /// New solo self-found mode setting
    pub solo_self_found: bool,
    /// New level
    pub level: u32,
}

impl Default for CharacterData {
    fn default() -> Self {
        Self {
            id: String::new(),
            name: String::new(),
            class: CharacterClass::Warrior,
            ascendency: Ascendency::Titan,
            league: League::Standard,
            hardcore: false,
            solo_self_found: false,
            level: 1,
            created_at: Utc::now(),
            last_played: None,
            current_location: None,
            summary: TrackingSummary::new(String::new()),
            zones: Vec::new(),
            walkthrough_progress: WalkthroughProgress::new(),
            last_updated: Utc::now(),
        }
    }
}

impl CharacterData {
    /// Creates new empty character data for a character
    pub fn new(
        id: String,
        name: String,
        class: CharacterClass,
        ascendency: Ascendency,
        league: League,
        hardcore: bool,
        solo_self_found: bool,
    ) -> Self {
        let now = Utc::now();
        Self {
            id: id.clone(),
            name,
            class,
            ascendency,
            league,
            hardcore,
            solo_self_found,
            level: 1,
            created_at: now,
            last_played: None,
            current_location: None,
            summary: TrackingSummary::new(id),
            zones: Vec::new(),
            walkthrough_progress: WalkthroughProgress::new(),
            last_updated: now,
        }
    }

    /// Updates the last_updated timestamp to current time
    pub fn touch(&mut self) {
        self.last_updated = Utc::now();
    }

    /// Recalculates summary statistics from zone data
    pub fn update_summary(&mut self) {
        self.summary = TrackingSummary::from_zones(&self.id, &self.zones);
        self.touch();
    }

    /// Finds a zone by zone name
    pub fn find_zone(&self, zone_name: &str) -> Option<&ZoneStats> {
        self.zones.iter().find(|zone| zone.zone_name == zone_name)
    }

    /// Finds a zone by zone name (mutable)
    pub fn find_zone_mut(&mut self, zone_name: &str) -> Option<&mut ZoneStats> {
        self.zones
            .iter_mut()
            .find(|zone| zone.zone_name == zone_name)
    }

    /// Finds a zone by zone name
    pub fn find_zone_by_zone_name(&self, zone_name: &str) -> Option<&ZoneStats> {
        self.zones.iter().find(|zone| zone.zone_name == zone_name)
    }

    /// Adds or updates a zone with the given statistics
    pub fn upsert_zone(&mut self, zone: ZoneStats) {
        if let Some(existing_zone) = self.find_zone_mut(&zone.zone_name) {
            *existing_zone = zone;
        } else {
            self.zones.push(zone);
        }
        self.update_summary();
    }

    /// Gets the current active zone (only one can be active at a time)
    pub fn get_active_zone(&self) -> Option<&ZoneStats> {
        self.zones.iter().find(|zone| zone.is_active)
    }

    /// Gets zones sorted by total time spent (descending)
    pub fn get_zones_by_time(&self) -> Vec<&ZoneStats> {
        let mut zones: Vec<&ZoneStats> = self.zones.iter().collect();
        zones.sort_by(|a, b| b.duration.cmp(&a.duration));
        zones
    }

    /// Updates the walkthrough progress for this character
    pub fn update_walkthrough_progress(&mut self, progress: WalkthroughProgress) {
        self.walkthrough_progress = progress;
        self.touch();
    }

    /// Gets the current walkthrough progress for this character
    pub fn get_walkthrough_progress(&self) -> &WalkthroughProgress {
        &self.walkthrough_progress
    }
}

impl CharactersIndex {
    /// Creates a new empty characters index
    pub fn new() -> Self {
        Self {
            character_ids: Vec::new(),
            active_character_id: None,
        }
    }

    /// Adds a character ID to the index
    pub fn add_character(&mut self, character_id: String) {
        if !self.character_ids.contains(&character_id) {
            self.character_ids.push(character_id);
        }
    }

    /// Removes a character ID from the index
    pub fn remove_character(&mut self, character_id: &str) {
        self.character_ids.retain(|id| id != character_id);
        if self.active_character_id.as_ref() == Some(&character_id.to_string()) {
            self.active_character_id = None;
        }
    }

    /// Sets the active character ID
    pub fn set_active_character(&mut self, character_id: Option<String>) {
        self.active_character_id = character_id;
    }

    /// Checks if a character ID exists in the index
    pub fn has_character(&self, character_id: &str) -> bool {
        self.character_ids.contains(&character_id.to_string())
    }
}

// Re-export all the enums and types from the old character domain
// These will be moved here in a future step, but for now we'll import them

/// Base character classes available in Path of Exile 2.
///
/// Each class represents a different archetype with unique starting attributes
/// and access to specific ascendency specializations. The serde rename attributes
/// ensure proper serialization to match the game's naming conventions.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq, Hash)]
pub enum CharacterClass {
    /// Melee-focused class with high strength and durability
    #[serde(rename = "Warrior")]
    Warrior,
    /// Magic-focused class with high intelligence and spellcasting abilities
    #[serde(rename = "Sorceress")]
    Sorceress,
    /// Ranged combat class with high dexterity and bow skills
    #[serde(rename = "Ranger")]
    Ranger,
    /// Hybrid class combining ranged and melee combat with nature magic
    #[serde(rename = "Huntress")]
    Huntress,
    /// Martial arts class with high dexterity and unarmed combat
    #[serde(rename = "Monk")]
    Monk,
    /// Versatile class with balanced attributes and weapon mastery
    #[serde(rename = "Mercenary")]
    Mercenary,
    /// Dark magic class with necromancy and curse abilities
    #[serde(rename = "Witch")]
    Witch,
}

/// Ascendency specializations available for each character class.
///
/// Ascendencies provide specialized passive skill trees and unique abilities
/// that further define a character's playstyle. Each base class has access
/// to 2-3 specific ascendencies that complement their core archetype.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq, Hash)]
pub enum Ascendency {
    // Warrior ascendencies
    /// Tank-focused ascendency with defensive bonuses and shield skills
    #[serde(rename = "Titan")]
    Titan,
    /// Berserker ascendency with damage bonuses and rage mechanics
    #[serde(rename = "Warbringer")]
    Warbringer,
    /// Crafting-focused ascendency with item enhancement abilities
    #[serde(rename = "Smith of Katava")]
    SmithOfKatava,

    // Sorceress ascendencies
    /// Lightning and storm magic specialist
    #[serde(rename = "Stormweaver")]
    Stormweaver,
    /// Time manipulation and temporal magic specialist
    #[serde(rename = "Chronomancer")]
    Chronomancer,

    // Ranger ascendencies
    /// Precision and critical hit specialist
    #[serde(rename = "Deadeye")]
    Deadeye,
    /// Nature magic and elemental arrow specialist
    #[serde(rename = "Pathfinder")]
    Pathfinder,

    // Huntress ascendencies
    /// Ritual magic and totem specialist
    #[serde(rename = "Ritualist")]
    Ritualist,
    /// Physical prowess and spear specialist
    #[serde(rename = "Amazon")]
    Amazon,

    // Monk ascendencies
    /// Elemental invocation and spell casting specialist
    #[serde(rename = "Invoker")]
    Invoker,
    /// Dark magic and chaos specialist
    #[serde(rename = "Acolyte of Chayula")]
    AcolyteOfChayula,

    // Mercenary ascendencies
    /// Gem-based abilities and magical enhancement specialist
    #[serde(rename = "Gemling Legionnaire")]
    GemlingLegionnaire,
    /// Strategic combat and battlefield control specialist
    #[serde(rename = "Tactitian")]
    Tactitian,
    /// Anti-magic and spell disruption specialist
    #[serde(rename = "Witchhunter")]
    Witchhunter,

    // Witch ascendencies
    /// Blood magic and life force manipulation specialist
    #[serde(rename = "Blood Mage")]
    BloodMage,
    /// Fire and destruction magic specialist
    #[serde(rename = "Infernalist")]
    Infernalist,
    /// Undead mastery and necromancy specialist
    #[serde(rename = "Lich")]
    Lich,
}

/// Game leagues/modes available in Path of Exile 2.
///
/// Leagues represent different game modes with varying rules, mechanics,
/// and economies. Each league provides a fresh start for characters.
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq, Hash)]
pub enum League {
    /// The permanent league with standard game rules and persistent economy
    #[serde(rename = "Standard")]
    Standard,
    /// A temporary league with unique mechanics and modifiers
    #[serde(rename = "Third Edict")]
    ThirdEdict,
}

// Re-export tracking-related types (these will be moved here in a future step)
// For now, we'll define them here to avoid circular dependencies

/// Current location state for a character
/// Stores only a reference to the current zone - full zone metadata comes from zones.json
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub struct LocationState {
    /// Current zone name (reference to ZoneMetadata in zones.json)
    pub zone_name: String,
    /// Timestamp of the last location update
    pub last_updated: DateTime<Utc>,
}

impl LocationState {
    /// Creates a new location state with current timestamp
    pub fn new(zone_name: String) -> Self {
        Self {
            zone_name,
            last_updated: Utc::now(),
        }
    }

    /// Updates the current zone and returns true if it actually changed
    /// Returns false if the zone is the same as the current one
    pub fn update_zone(&mut self, new_zone_name: String) -> bool {
        if self.zone_name != new_zone_name {
            self.zone_name = new_zone_name;
            self.last_updated = Utc::now();
            true
        } else {
            false
        }
    }

    /// Gets a reference to the current zone name
    pub fn get_zone_name(&self) -> &String {
        &self.zone_name
    }
}

/// Enriched location state with zone metadata joined from zones.json
/// This is used for API responses to provide full location context to the frontend
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub struct EnrichedLocationState {
    /// Current zone name
    pub zone_name: String,
    /// Act number (from zone metadata)
    pub act: u32,
    /// Whether the current location is a town (from zone metadata)
    pub is_town: bool,
    /// Type of location (Zone or Hideout)
    pub location_type: LocationType,
    /// Area ID from wiki (from zone metadata)
    pub area_id: Option<String>,
    /// Area level (from zone metadata)
    pub area_level: Option<u32>,
    /// Whether this zone has a waypoint (from zone metadata)
    pub has_waypoint: bool,
    /// Timestamp of the last location update
    pub last_updated: DateTime<Utc>,
}

impl EnrichedLocationState {
    /// Creates an enriched location state from LocationState and ZoneMetadata
    pub fn from_location_and_metadata(
        location: &LocationState,
        metadata: &crate::domain::zone_configuration::models::ZoneMetadata,
    ) -> Self {
        Self {
            zone_name: location.zone_name.clone(),
            act: metadata.act,
            is_town: metadata.is_town,
            location_type: if metadata.is_town {
                LocationType::Zone // Towns are still zones
            } else {
                LocationType::Zone
            },
            area_id: metadata.area_id.clone(),
            area_level: metadata.area_level,
            has_waypoint: metadata.has_waypoint,
            last_updated: location.last_updated,
        }
    }

    /// Creates an enriched location state with minimal data when zone metadata is not available
    pub fn from_location_minimal(location: &LocationState) -> Self {
        Self {
            zone_name: location.zone_name.clone(),
            act: 0, // Unknown act
            is_town: false,
            location_type: LocationType::Zone,
            area_id: None,
            area_level: None,
            has_waypoint: false,
            last_updated: location.last_updated,
        }
    }
}




/// Character data response for frontend with enriched zone information
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub struct CharacterDataResponse {
    /// Unique identifier for the character, generated using UUID v4
    pub id: String,
    /// Display name of the character, must be unique across all characters
    pub name: String,
    /// The base character class (e.g., Warrior, Sorceress, etc.)
    pub class: CharacterClass,
    /// The specialized ascendency class chosen for this character
    pub ascendency: Ascendency,
    /// The league/game mode this character belongs to
    pub league: League,
    /// Whether this character is in hardcore mode (permadeath)
    pub hardcore: bool,
    /// Whether this character is in solo self-found mode (no trading)
    pub solo_self_found: bool,
    /// Current level of the character (defaults to 1)
    pub level: u32,
    /// Timestamp when the character was first created
    pub created_at: DateTime<Utc>,
    /// Timestamp when the character was last played
    pub last_played: Option<DateTime<Utc>>,
    /// Current location state (enriched with zone metadata for frontend)
    pub current_location: Option<EnrichedLocationState>,
    /// Summary statistics
    pub summary: TrackingSummary,
    /// Zone statistics with enriched metadata for frontend
    pub zones: Vec<EnrichedZoneStats>,
    /// Walkthrough progress for this character
    pub walkthrough_progress: WalkthroughProgress,
    /// Last updated timestamp for tracking data
    pub last_updated: DateTime<Utc>,
}

impl From<CharacterData> for CharacterDataResponse {
    fn from(character: CharacterData) -> Self {
        Self {
            id: character.id,
            name: character.name,
            class: character.class,
            ascendency: character.ascendency,
            league: character.league,
            hardcore: character.hardcore,
            solo_self_found: character.solo_self_found,
            level: character.level,
            created_at: character.created_at,
            last_played: character.last_played,
            current_location: None, // Will be enriched in service layer with zone metadata
            summary: character.summary,
            zones: character
                .zones
                .into_iter()
                .map(|zone| {
                    EnrichedZoneStats {
                        zone_name: zone.zone_name,
                        duration: zone.duration,
                        deaths: zone.deaths,
                        visits: zone.visits,
                        first_visited: zone.first_visited,
                        last_visited: zone.last_visited,
                        is_active: zone.is_active,
                        entry_timestamp: zone.entry_timestamp,
                        area_id: None, // Will be populated from zone metadata if available
                        act: None,
                        area_level: None,
                        is_town: false,
                        has_waypoint: false,
                        bosses: Vec::new(),
                        monsters: Vec::new(),
                        connected_zones: Vec::new(),
                        description: None,
                        points_of_interest: Vec::new(),
                        image_url: None,
                        wiki_url: None,
                        last_updated: None,
                    }
                })
                .collect(),
            walkthrough_progress: character.walkthrough_progress,
            last_updated: character.last_updated,
        }
    }
}

/// Enriched zone stats that combines character tracking with zone metadata
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub struct EnrichedZoneStats {
    // Character-specific tracking
    pub zone_name: String,
    pub duration: u64,
    pub deaths: u32,
    pub visits: u32,
    pub first_visited: DateTime<Utc>,
    pub last_visited: DateTime<Utc>,
    pub is_active: bool,
    pub entry_timestamp: Option<DateTime<Utc>>,

    // Zone metadata (joined from ZoneMetadata) - all fields for future frontend use
    pub area_id: Option<String>,
    pub act: Option<u32>,
    pub area_level: Option<u32>,
    pub is_town: bool,
    pub has_waypoint: bool,
    pub bosses: Vec<String>,
    pub monsters: Vec<String>,
    pub connected_zones: Vec<String>,
    pub description: Option<String>,
    pub points_of_interest: Vec<String>,
    pub image_url: Option<String>,
    pub wiki_url: Option<String>,
    /// Last updated from wiki
    pub last_updated: Option<DateTime<Utc>>,
}

impl EnrichedZoneStats {
    /// Creates enriched zone stats from character stats and zone metadata
    pub fn from_stats_and_metadata(
        stats: &ZoneStats,
        metadata: &crate::domain::zone_configuration::models::ZoneMetadata,
    ) -> Self {
        Self {
            // Character tracking data
            zone_name: stats.zone_name.clone(),
            duration: stats.duration,
            deaths: stats.deaths,
            visits: stats.visits,
            first_visited: stats.first_visited,
            last_visited: stats.last_visited,
            is_active: stats.is_active,
            entry_timestamp: stats.entry_timestamp,

            // Enriched metadata
            area_id: metadata.area_id.clone(),
            act: Some(metadata.act),
            area_level: metadata.area_level,
            is_town: metadata.is_town,
            has_waypoint: metadata.has_waypoint,
            bosses: metadata.bosses.clone(),
            monsters: metadata.monsters.clone(),
            connected_zones: metadata.connected_zones.clone(),
            description: metadata.description.clone(),
            points_of_interest: metadata.points_of_interest.clone(),
            image_url: metadata.image_url.clone(),
            wiki_url: metadata.wiki_url.clone(),
            last_updated: Some(metadata.last_updated),
        }
    }

    /// Adds time to the zone duration
    pub fn add_time(&mut self, seconds: u64) {
        self.duration += seconds;
        self.last_visited = Utc::now();
    }

    /// Records a death in this zone
    pub fn record_death(&mut self) {
        self.deaths += 1;
        self.last_visited = Utc::now();
    }

    /// Records a visit to this zone
    pub fn record_visit(&mut self) {
        self.visits += 1;
        self.last_visited = Utc::now();
    }

    /// Activates the zone (character enters)
    pub fn activate(&mut self) {
        self.is_active = true;
        self.record_visit();
    }

    /// Deactivates the zone (character leaves)
    pub fn deactivate(&mut self) {
        self.is_active = false;
        self.last_visited = Utc::now();
    }

    /// Starts the timer for this zone (character enters)
    pub fn start_timer(&mut self) {
        self.entry_timestamp = Some(Utc::now());
    }

    /// Stops the timer and adds the elapsed time to duration
    /// Returns the time spent in seconds
    pub fn stop_timer_and_add_time(&mut self) -> u64 {
        if let Some(entry_time) = self.entry_timestamp {
            let time_spent = Utc::now()
                .signed_duration_since(entry_time)
                .num_seconds()
                .max(0) as u64;
            self.add_time(time_spent);
            self.entry_timestamp = None;
            time_spent
        } else {
            0
        }
    }

    /// Gets the current time spent in this zone (if active)
    pub fn get_current_time_spent(&self) -> u64 {
        if let Some(entry_time) = self.entry_timestamp {
            Utc::now()
                .signed_duration_since(entry_time)
                .num_seconds()
                .max(0) as u64
        } else {
            0
        }
    }
}


/// Types of locations that can be tracked in the game
#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq, Hash, Default)]
pub enum LocationType {
    /// A playable game zone/area
    #[default]
    Zone,
    /// A major story act
    Act,
    /// Player's personal hideout
    Hideout,
}

impl fmt::Display for LocationType {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            LocationType::Zone => write!(f, "Zone"),
            LocationType::Act => write!(f, "Act"),
            LocationType::Hideout => write!(f, "Hideout"),
        }
    }
}

/// Validates whether a given ascendency is compatible with a character class.
///
/// This function enforces the game's business rules by ensuring that only
/// valid ascendency-class combinations are allowed. Each class has a specific
/// set of ascendencies they can choose from.
///
/// # Arguments
/// * `ascendency` - The ascendency to validate
/// * `class` - The character class to check compatibility against
///
/// # Returns
/// * `true` if the ascendency is valid for the given class
/// * `false` if the combination is not allowed
pub fn is_valid_ascendency_for_class(ascendency: &Ascendency, class: &CharacterClass) -> bool {
    match class {
        CharacterClass::Warrior => matches!(
            ascendency,
            Ascendency::Titan | Ascendency::Warbringer | Ascendency::SmithOfKatava
        ),
        CharacterClass::Sorceress => matches!(
            ascendency,
            Ascendency::Stormweaver | Ascendency::Chronomancer
        ),
        CharacterClass::Ranger => {
            matches!(ascendency, Ascendency::Deadeye | Ascendency::Pathfinder)
        }
        CharacterClass::Huntress => {
            matches!(ascendency, Ascendency::Ritualist | Ascendency::Amazon)
        }
        CharacterClass::Monk => matches!(
            ascendency,
            Ascendency::Invoker | Ascendency::AcolyteOfChayula
        ),
        CharacterClass::Mercenary => matches!(
            ascendency,
            Ascendency::GemlingLegionnaire | Ascendency::Tactitian | Ascendency::Witchhunter
        ),
        CharacterClass::Witch => matches!(
            ascendency,
            Ascendency::BloodMage | Ascendency::Infernalist | Ascendency::Lich
        ),
    }
}

/// Returns all available ascendencies for a given character class.
///
/// This utility function provides a convenient way to get all valid
/// ascendency options when creating or updating a character of a specific class.
/// Used primarily by the UI layer to populate dropdown menus and validate selections.
///
/// # Arguments
/// * `class` - The character class to get ascendencies for
///
/// # Returns
/// A vector containing all ascendencies available to the specified class
pub fn get_ascendencies_for_class(class: &CharacterClass) -> Vec<Ascendency> {
    match class {
        CharacterClass::Warrior => vec![
            Ascendency::Titan,
            Ascendency::Warbringer,
            Ascendency::SmithOfKatava,
        ],
        CharacterClass::Sorceress => vec![Ascendency::Stormweaver, Ascendency::Chronomancer],
        CharacterClass::Ranger => vec![Ascendency::Deadeye, Ascendency::Pathfinder],
        CharacterClass::Huntress => vec![Ascendency::Ritualist, Ascendency::Amazon],
        CharacterClass::Monk => vec![Ascendency::Invoker, Ascendency::AcolyteOfChayula],
        CharacterClass::Mercenary => vec![
            Ascendency::GemlingLegionnaire,
            Ascendency::Tactitian,
            Ascendency::Witchhunter,
        ],
        CharacterClass::Witch => vec![
            Ascendency::BloodMage,
            Ascendency::Infernalist,
            Ascendency::Lich,
        ],
    }
}

/// Returns all available character classes in the game.
///
/// This utility function provides a complete list of all character classes
/// that can be selected when creating a new character. Used by the UI layer
/// to populate class selection dropdowns.
///
/// # Returns
/// A vector containing all available character classes
pub fn get_all_character_classes() -> Vec<CharacterClass> {
    vec![
        CharacterClass::Warrior,
        CharacterClass::Sorceress,
        CharacterClass::Ranger,
        CharacterClass::Huntress,
        CharacterClass::Monk,
        CharacterClass::Mercenary,
        CharacterClass::Witch,
    ]
}

/// Returns all available leagues in the game.
///
/// This utility function provides a complete list of all leagues
/// that can be selected when creating a new character. Used by the UI layer
/// to populate league selection dropdowns.
///
/// # Returns
/// A vector containing all available leagues
pub fn get_all_leagues() -> Vec<League> {
    vec![League::Standard, League::ThirdEdict]
}

/// Default level for new characters.
///
/// All characters start at level 1 when created.
fn default_level() -> u32 {
    1
}

/// Implementation of Display trait for CharacterClass.
///
/// Provides human-readable string representation of character classes
/// for display purposes in the UI and logging.
impl fmt::Display for CharacterClass {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            CharacterClass::Warrior => write!(f, "Warrior"),
            CharacterClass::Sorceress => write!(f, "Sorceress"),
            CharacterClass::Ranger => write!(f, "Ranger"),
            CharacterClass::Huntress => write!(f, "Huntress"),
            CharacterClass::Monk => write!(f, "Monk"),
            CharacterClass::Mercenary => write!(f, "Mercenary"),
            CharacterClass::Witch => write!(f, "Witch"),
        }
    }
}

impl Default for CharacterClass {
    fn default() -> Self {
        CharacterClass::Warrior
    }
}

impl Default for Ascendency {
    fn default() -> Self {
        Ascendency::Titan
    }
}

impl Default for League {
    fn default() -> Self {
        League::Standard
    }
}
